# mail sender details
MAIL_HOST=smtp.gmail.com
MAIL_USER=abraj.singh743@gmail.com
MAIL_PASS=ylpiwwxsnfsuzdrg
JWT_SECRET = "abhay"
FOLDER_NAME = "StudyNotion"
RAZORPAY_KEY = rzp_test_sXcqZWoXRSpDcu
RAZORPAY_SECRET = 4oiSO6C6MMFZxB1fiPbvGYWl
# cloudinary details
CLOUD_NAME=dh8fiu8b9
API_KEY=377682342816652
API_SECRET=B0qLyrivQlIk3Jg0G9hHsV4j7T8

MONGODB_URL="mongodb+srv://abhayrajsinghphe20:OzOOOxk3O2BsYt2d@cluster0.mlimzyr.mongodb.net/studynotionDatabase"
PORT=4000